{
  "name": "trust-html-pipe",
  "version": "0.0.3",
  "description": "Pipe for angular2 projects which allows you to inject non-escaped HTML content into your templates.",
  "main": "src/trust-html.pipe.ts",
  "types": "index.d.ts",
  "author": {
    "name": "tvicpe",
    "email": "tv@tomsa.md",
    "url": "https://github.com/tvicpe"
  },
  "repository": "tvicpe/trust-html-pipe",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tvicpe/trust-html-pipe/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "keywords": [
    "trust-html",
    "trustHtml",
    "inject",
    "html",
    "trust",
    "angular",
    "angular2",
    "pipe",
    "trust-html-pipe",
    "trustHtmlPipe"
  ],
  "dependencies": {
    "@angular/core": "^2.3.1",
    "@angular/platform-browser": "^2.3.1"
  },
  "devDependencies": {
    "ts-node": "~1.2.1",
    "tslint": "~4.3.0",
    "typescript": "~2.0.3"
  }
}
